wikimedia/parsoid/extension.json (before)
{
	"name": "Parsoid",
	"description": "The Parsoid extension enables the REST API for Parsoid.  This is needed to support VisualEditor.",
	"url": "https://www.mediawiki.org/wiki/Parsoid/PHP",
	"requires": {
		"MediaWiki": "^1.34",
		"platform": {
			"php": ">= 7.2"
		}
	},
	"AutoloadNamespaces": {
		"MWParsoid\\": "extension/src"
	},
	"config": {
		"ParsoidSettings": {
			"value": {
				"useSelser": true
			}
		}
	},
	"RestRoutes": [
		{
			"path": "/{domain}/v3/page/{format}/{title}",
			"class": "MWParsoid\\Rest\\Handler\\PageHandler",
			"factory": "MWParsoid\\Rest\\Handler\\PageHandler::factory",
			"method": "GET"
		},
		{
			"path": "/{domain}/v3/page/{format}/{title}/{revision}",
			"class": "MWParsoid\\Rest\\Handler\\PageHandler",
			"factory": "MWParsoid\\Rest\\Handler\\PageHandler::factory",
			"method": "GET"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}/{title}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}/{title}/{revision}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		}
	],
	"ServiceWiringFiles": [
		"extension/ServiceWiring.php"
	],
	"load_composer_autoloader": false,
	"manifest_version": 2
}

wikimedia/parsoid/extension.json (after)
{
	"name": "Parsoid",
	"description": "The Parsoid extension enables the REST API for Parsoid.  This is needed to support VisualEditor.",
	"url": "https://www.mediawiki.org/wiki/Parsoid/PHP",
	"requires": {
		"MediaWiki": "^1.34",
		"platform": {
			"php": ">= 7.2"
		}
	},
	"AutoloadNamespaces": {
		"MWParsoid\\": "extension/src"
	},
	"config": {
		"ParsoidSettings": {
			"value": {
				"useSelser": true
			}
		}
	},
	"Hooks": {
		"UnitTestsList": "UnitTestsListHandler"
	},
	"HookHandlers": {
		"UnitTestsListHandler": { "class": "\\MWParsoid\\UnitTestsListHandler" }
	},
	"RestRoutes": [
		{
			"path": "/{domain}/v3/page/{format}/{title}",
			"class": "MWParsoid\\Rest\\Handler\\PageHandler",
			"factory": "MWParsoid\\Rest\\Handler\\PageHandler::factory",
			"method": "GET"
		},
		{
			"path": "/{domain}/v3/page/{format}/{title}/{revision}",
			"class": "MWParsoid\\Rest\\Handler\\PageHandler",
			"factory": "MWParsoid\\Rest\\Handler\\PageHandler::factory",
			"method": "GET"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}/{title}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		},
		{
			"path": "/{domain}/v3/transform/{from}/to/{format}/{title}/{revision}",
			"class": "MWParsoid\\Rest\\Handler\\TransformHandler",
			"factory": "MWParsoid\\Rest\\Handler\\TransformHandler::factory",
			"method": "POST"
		}
	],
	"ServiceWiringFiles": [
		"extension/ServiceWiring.php"
	],
	"load_composer_autoloader": false,
	"manifest_version": 2
}

wikimedia/parsoid/extension.json (diff)
@@ -18,6 +18,12 @@
 			}
 		}
 	},
+	"Hooks": {
+		"UnitTestsList": "UnitTestsListHandler"
+	},
+	"HookHandlers": {
+		"UnitTestsListHandler": { "class": "\\MWParsoid\\UnitTestsListHandler" }
+	},
 	"RestRoutes": [
 		{
 			"path": "/{domain}/v3/page/{format}/{title}",
